body {
    width: 100%;
    margin: auto;
}


img {
    width: 100%;
    height: 300px;
}

.main-thing {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.main-container {
    border: 1px solid black;
    padding: 0.5rem;
}

a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style-type: none;
    border: 1px solid black;
    padding: 0.2rem 0.2rem;
}

header ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
}

#map {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

main {
    padding: 0 3rem;
}

#price {
    border-top: 1px solid black;
    text-align: right;
}

